database able create codes


#  HOTEL TABLE :
CREATE TABLE HOTEL 
(
  HOTEL_ID INT,
  COUNTRY VARCHAR(20),
  CITY VARCHAR(20),
  PIN INT,
  MANAGER_ID INT,
  PRIMARY KEY(HOTEL_ID)
);

ALTER TABLE HOTEL
ADD CONSTRAINT FK2 FOREIGN KEY(MANAGER_ID) REFERENCES STAFF(STAFF_ID) ON DELETE SET NULL;

# STAFF TABLE :
CREATE TABLE STAFF 
(
  NAME VARCHAR(20),
  STAFF_ID INT,
  HOTEL INT,
  SALARY INT,
  PRIMARY KEY(STAFF_ID),
  CONSTRAINT FK1 FOREIGN KEY(HOTEL) REFERENCES HOTEL(HOTEL_ID) ON DELETE CASCADE
);


#ROOM TABLE
CREATE TABLE ROOMS
(
  ROOM_NO INT,
  H_NO INT,
  GUESTS INT,
  COST INT,
  ROOM_DESCRIPTION VARCHAR(100),
  PRIMARY KEY(ROOM_NO),
  CONSTRAINT FK3 FOREIGN KEY(H_NO) REFERENCES HOTEL(HOTEL_ID) ON DELETE CASCADE
);


# HALL TABLE :
CREATE TABLE HALLS
(
  HALL_NO INT,
  H_ID INT,
  COST INT,
  CAPACITY INT,
  HALL_DESCRIPTION VARCHAR(100),
  PRIMARY KEY (HALL_NO),
  CONSTRAINT FK4 FOREIGN KEY(H_ID) REFERENCES HOTEL(HOTEL_ID) ON DELETE CASCADE
);


# CUSTOMER TABLE :
CREATE TABLE CUSTOMER
(
  EMAIL VARCHAR(50),
  NAME VARCHAR(30),
  ADDRESS VARCHAR(30),
  PHONE BIGINT,
  NATIONALITY VARCHAR(20)
);


# BOOKINGS TABLE :
CREATE TABLE BOOKING_DETAILS
(
  C_ID VARCHAR(50),
  HOTELID INT,
  ROOMNO INT,
  HALLNO INT,
  CHECKIN DATE,
  DURATION INT,
  TOTAL_AMOUNT BIGINT,
  CONSTRAINT FK5 FOREIGN KEY(HOTELID) REFERENCES HOTEL(HOTEL_ID) ON DELETE CASCADE,
  CONSTRAINT FK6 FOREIGN KEY(ROOMNO) REFERENCES ROOMS(ROOM_NO) ON DELETE CASCADE,
  CONSTRAINT FK7 FOREIGN KEY(HALLNO) REFERENCES HALLS(HALL_NO) ON DELETE CASCADE
);


#HELPER TABLES :
CREATE TABLE DELHI_BOOKING
(
  B_DATE DATE PRIMARY KEY,
  A1 INT DEFAULT 0,
  A2 INT DEFAULT 0,
  A3 INT DEFAULT 0,
  B1 INT DEFAULT 0,
  B2 INT DEFAULT 0,
  B3 INT DEFAULT 0,
  C1 INT DEFAULT 0,
  C2 INT DEFAULT 0,
  C3 INT DEFAULT 0,
  HAL1 INT DEFAULT 0,
  HAL2 INT DEFAULT 0,
  HAL3 INT DEFAULT 0,
  HAL4 INT DEFAULT 0
);

CREATE TABLE PATNA_BOOKING
(
  B_DATE DATE PRIMARY KEY,
  A1 INT DEFAULT 0,
  A2 INT DEFAULT 0,
  A3 INT DEFAULT 0,
  B1 INT DEFAULT 0,
  B2 INT DEFAULT 0,
  B3 INT DEFAULT 0,
  HAL1 INT DEFAULT 0,
  HAL2 INT DEFAULT 0
);




#DEMO tables :

CREATE TABLE ABC
(
  B_DATE DATE PRIMARY KEY,
  A_1 INT DEFAULT 0,
  A_2 INT DEFAULT 0
);

INSERT INTO ABC(B_DATE, A_1) VALUES('2020-05-03', 1);

UPDATE ABC
SET A_1=1
WHERE B_DATE='2020-05-02';



#####  Adding VALUES  #####

HOTELS
INSERT INTO HOTEL(HOTEL_ID, COUNTRY, CITY, PIN) VALUES(1, 'INDIA', 'DELHI', 425353);
INSERT INTO HOTEL(HOTEL_ID, COUNTRY, CITY, PIN) VALUES(2, 'INDIA', 'PATNA', 268279);


STAFFS
  INSERT INTO STAFF VALUES('ASHOK', 111, 1, 20000);
  INSERT INTO STAFF VALUES('MAX', 222, 1, 15000);
  INSERT INTO STAFF VALUES('RAHUL', 333, 1, 15000);
  INSERT INTO STAFF VALUES('SUGAM', 444, 1, 40000);

  INSERT INTO STAFF VALUES('RAJU', 555, 2, 20000);
  INSERT INTO STAFF VALUES('YASH', 666, 2, 15000);
  INSERT INTO STAFF VALUES('RISHI', 777, 2, 35000);


ROOMS
INSERT INTO ROOMS VALUES(101, 1, 2, 2000, 'AC ROOM');
INSERT INTO ROOMS VALUES(102, 1, 3, 3000, 'AC ROOM');
INSERT INTO ROOMS VALUES(103, 1, 3, 3500, 'AC ROOM');
INSERT INTO ROOMS VALUES(201, 1, 2, 2000, 'AC ROOM');
INSERT INTO ROOMS VALUES(202, 1, 4, 4000, 'AC ROOM');
INSERT INTO ROOMS VALUES(203, 1, 3, 3000, 'AC ROOM');
INSERT INTO ROOMS VALUES(301, 1, 1, 1500, 'AC ROOM');
INSERT INTO ROOMS VALUES(302, 1, 1, 1500, 'AC ROOM');
INSERT INTO ROOMS VALUES(303, 1, 5, 5500, 'AC ROOM');

INSERT INTO ROOMS VALUES(1001, 2, 2, 2000, 'AC ROOM');
INSERT INTO ROOMS VALUES(1002, 2, 3, 3000, 'AC ROOM');
INSERT INTO ROOMS VALUES(1003, 2, 3, 3500, 'AC ROOM');
INSERT INTO ROOMS VALUES(2001, 2, 2, 2000, 'AC ROOM');
INSERT INTO ROOMS VALUES(2002, 2, 4, 4000, 'AC ROOM');
INSERT INTO ROOMS VALUES(2003, 2, 3, 3000, 'AC ROOM');


HALLS
INSERT INTO HALLS VALUES(1, 1, 25000, 100, 'DECORATION AS REQUIRED');
INSERT INTO HALLS VALUES(2, 1, 15000, 20, 'SMALL PARTIES');
INSERT INTO HALLS VALUES(3, 1, 40000, 250, 'OPEN ROOF BIG PARTIES');
INSERT INTO HALLS VALUES(4, 1, 30000, 120, 'DECORATION AS REQUIRED');

INSERT INTO HALLS VALUES(21, 2, 40000, 250, 'OPEN ROOF BIG PARTIES');
INSERT INTO HALLS VALUES(22, 2, 25000, 100, 'DECORATION AS REQUIRED');



practice:
inserting values in bookings table

INSERT INTO booking_details(c_id, HOTELID, roomno, checkin, duration, TOTAL_AMOUNT)
values('swarajdas507@gmail.com', 1, 101, '2020-12-23', 2, 430);